.card-container > div:first-child > span {
  font-weight: bold;
  color: #ff00ff; }

.card-container > div.menu {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #f5f5f5;
}

.card-container > div.menu > h4 {
  margin: 0;
}

.card-container > div.featured-product {
  text-align: center;
  padding: 20px;
  background-color: #e4f6f8;
}

.card-container > div.featured-product > h3,
.card-container > div.featured-product > h2 {
  margin: 0;
}

.card-container > div.featured-product > img {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
}

.card-container > div.featured-product > p {
  margin: 10px 0;
}

.card-container > div.featured-product > button {
  background-color: #152238;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card-container > div.product-info {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.card-container > div.product-info > h3,
.card-container > div.product-info > p,
.card-container > div.product-info > div > p {
  margin: 0;
}

.card-container > div.product-info > ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.card-container > div.product-info > ul > li {
  margin-bottom: 5px;
}

.card-container > div.product-info > center {
  margin-bottom: 20px;
}




.card-container {
    text-align: center;
  }
  
  .product-info {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .product-info h3 {
    margin-right: 10px;
  }
  
  .product-info p {
    margin: 0;
  }
  
  .product-info ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  .product-info ul li {
    font-weight: bold;
    margin-right: 10px; /* Add space between list items */
  }
  
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    flex-basis: calc(25% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card p {
    margin-top: 10px;
    font-weight: bold;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      flex-basis: calc(50% - 20px);
    }
  }
  